<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TarifFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="245dp"
        android:layout_height="200dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/tap_here_btn"
        android:onClick="gorselSec"
        android:src="@drawable/tap_here"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/container_signIn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/top_rounder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/cookNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:hint="@string/tarifIsim"
        android:ems="10"
        android:paddingStart="10dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cookMalzemeText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/container_signIn"/>

    <EditText
        android:id="@+id/cookMalzemeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="191dp"
        android:paddingStart="10dp"
        android:hint="@string/tarifciklama"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookNameText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Kaydet"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_kaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cookMalzemeText"/>

</androidx.constraintlayout.widget.ConstraintLayout>